spring.application.name=Quiz-app

#(spring data jpa mysql configuration (google se)(spring io ka official doc hai)

#database config
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/quiz
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true

# spring.jpa,properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application port
# Server port

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d1rlobadbo4c738aao1g-a.oregon-postgres.render.com:5432/quizdb_yzhg
spring.datasource.username=quizdb_yzhg_user
spring.datasource.password=aPZBNedSE8nNoANse2EpQPWhwB1LgVHK
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
#spring.datasource.username=postgres
#spring.datasource.password=project
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Important: Delay data.sql until JPA creates tables
spring.jpa.defer-datasource-initialization=true

# Run schema.sql / data.sql
#spring.sql.init.mode=always

spring.sql.init.mode=never


# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
